//apply plugin: "maven"
apply plugin: "maven-publish"

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = "http://git.tech.meizhuli.net:8082/repository/maven-releases"
            credentials {
                username 'line'
                password "line888"
            }
            // isAllowInsecureProtocol = true
        }.setAllowInsecureProtocol(true)
//        maven {
//            name = "clojars"
//            url = "https://clojars.org/repo"
//            credentials {
//                username 'jarrysix'
//                password "CLOJARS_b72343bcf0d5729ba55ced4ca5bb783e12eede25e8f97ac0f09f18121fae"
//            }
//        }
    }
}

